spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=erickshaw
spring.datasource.username=postgres
spring.datasource.password=Learnf@2024

spring.security.user.name=user

spring.security.user.password=test
